NettyAction目录结构：
|-Buffer (netty buffer缓冲区)
 |--ByteBufExamples > buffer的主要操作api测试

|-TimeServerAndClient 服务端入门程序演示demo
 |--democlinet 客户端测试demo包
   |---ClientChildChannelHandlers 自定义的数据读写处理链路类,继承ChannelInitializer
   |---NettyClient                 netty客户端样本类
   |---TimeClientHandler          客户端发送指令(每个两秒向服务器发送一次指令)
 |--demoserver 服务端测试demo包
   |---ChildChannelHandlers 自定义的数据读写处理链路类,继承ChannelInitializer
   |---NettyServer           netty服务端样本类
   |---TimeServerHandler    时间服务器处理类

|-packageQustion 拆包\粘包的问题及解决
 |--questionDemo 半包问题不进行处理的演示
   |---TestQtionPackage         测试类 客户端、服务端启动
   |---TimeClientQtionHandler   为了演示半包问题的客户端处理器
   |---TimeServerQtionHandler   为了演示半包问题的服务端处理器
 |--linebaseFramDecode 利用LineBaseFramDecoder+StringDecoder解决粘包、拆包的示例
   |---TestLineBaseFramDecode         测试代码
   |---TimeClientLineBfDecodeHandler  改造客户端的处理器
   |---TimeServerLineBfDecodeHandler  改造服务端的处理器
 |--delimiterBaseDecode 使用DelimiterBasedFrameDecoder+ StringDecoder 解决粘包、拆包的示例
   |---DlimiterClientHandler   为了演示DelimiterBasedFrameDecoder半包问题的客户端处理器
   |---DlimiterServerHandler   为了演示DelimiterBasedFrameDecoder半包问题的服务端处理器
   |---TestDlimiterDecode      测试DelimiterBasedFrameDecoder类 客户端、服务端启动
 |--fixlengthBaseDecode 使用FixedLengthFrameDecoder+ StringDecoder 解决粘包、拆包的示例
   |---FixLenClientHandler   为了演示FixedLengthFrameDecoder半包问题的客户端处理器
   |---FixLenServerHandler   为了演示FixedLengthFrameDecoder半包问题的服务端处理器
   |---TestFixLenDecode      测试FixedLengthFrameDecoder类 客户端、服务端启动

|-DecodeAndEncode Netty各类编解码技术
 |--JavaObjectCode 基于java对象序列化的开发(Netty的ObjectEncoder和ObjectDecoder \ CommonMsg implements Serializable)
   |---RtuMeterClientHandler 设备端处理(登录、上报数据)
   |---RtuMeterServerHandler 服务器端端处理(登录、采集指令发送)
   |---TestJavaObjectCode    测试
 |--jboosMarshelling 基于Marshelling实现序列化传输数据编解码
   |---TestMarshellingCode 测试demo

 |-http netty http服务端开发
  |--fileServerDemo  文件服务器演示demo
   |--HttpFileBootServer 文件服务器启动类
   |--HttpFileServerHandler 文件服务器后端处理

 |-websocket  netty websocket协议开发示例
  |-WebSocketClinet.html   网页websocket客户端
  |-WebSocketServer        服务端
  |-WebSocketServerHandler websocket处理端

 |-udp netty udp协议开发示例
  |-UdpClient udp演示客户端
  |-UdpClientHandler udp客户端处理程序
  |-UdpServer udp演示服务端
  |-UdpServerHandler udp服务端处理程序
 |-filechannel 基于Netty实现文件的传输
  |-FileServer 文件传输服务器
  |-FileServerHandler 文件处理






