NettyAction目录结构：
|-Buffer (netty buffer缓冲区)
 |--ByteBufExamples > buffer的主要操作api测试

|-TimeServerAndClient 服务端入门程序演示demo
 |--democlinet 客户端测试demo包
   |---ClientChildChannelHandlers 自定义的数据读写处理链路类,继承ChannelInitializer
   |---NettyClient                 netty客户端样本类
   |---TimeClientHandler          客户端发送指令(每个两秒向服务器发送一次指令)
 |--demoserver 服务端测试demo包
   |---ChildChannelHandlers 自定义的数据读写处理链路类,继承ChannelInitializer
   |---NettyServer           netty服务端样本类
   |---TimeServerHandler    时间服务器处理类

|-packageQustion 拆包\粘包的问题及解决
 |--questionDemo 半包问题不进行处理的演示
   |---TestQtionPackage         测试类 客户端、服务端启动
   |---TimeClientQtionHandler   为了演示半包问题的客户端处理器
   |---TimeServerQtionHandler   为了演示半包问题的服务端处理器
 |--linebaseFramDecode 利用LineBaseFramDecoder+StringDecoder解决粘包、拆包的示例
   |---TestLineBaseFramDecode         测试代码
   |---TimeClientLineBfDecodeHandler  改造客户端的处理器
   |---TimeServerLineBfDecodeHandler  改造服务端的处理器
 |--delimiterBaseDecode 使用DelimiterBasedFrameDecoder+ StringDecoder 解决粘包、拆包的示例
   |---DlimiterClientHandler   为了演示DelimiterBasedFrameDecoder半包问题的客户端处理器
   |---DlimiterServerHandler   为了演示DelimiterBasedFrameDecoder半包问题的服务端处理器
   |---TestDlimiterDecode      测试DelimiterBasedFrameDecoder类 客户端、服务端启动